<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TransformOnBuild>true</TransformOnBuild>
        <TransformOutOfDateOnly>false</TransformOutOfDateOnly>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>$(VINTAGE_STORY)\Lib\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="PurposefulStorage">
          <HintPath>libs\purposefulstorage\PurposefulStorage.dll</HintPath>
        </Reference>
        <Reference Include="VintagestoryAPI">
            <HintPath>$(VINTAGE_STORY)\VintagestoryAPI.dll</HintPath>
        </Reference>
        <Reference Include="VintagestoryLib">
            <HintPath>$(VINTAGE_STORY)\VintagestoryLib.dll</HintPath>
        </Reference>
        <Reference Include="VSEssentials">
            <HintPath>$(VINTAGE_STORY)\Mods\VSEssentials.dll</HintPath>
        </Reference>
        <Reference Include="VSSurvivalMod">
            <HintPath>$(VINTAGE_STORY)\Mods\VSSurvivalMod.dll</HintPath>
        </Reference>
        <Reference Include="FoodShelves">
            <HintPath>$(FOODSHELVES)/FoodShelves.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="PurposefulStorage">
            <HintPath>$(PURPOSEFUL_STORAGE)/PurposefulStorage.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Update="modicon.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="modinfo.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <!--        <None Update="README.md">
                    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
                </None> -->
        <None Update="LICENSE.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="assets\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
